Microsoft Windows [Version 10.0.26200.8457]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>mongosh
Current Mongosh Log ID: 6a1ae7187e143e7bedabc113
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.3
Using MongoDB:          8.3.2
Using Mongosh:          2.8.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-05-28T11:42:14.842+03:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> // DATABASE & COLLECTION

test> // menampilkan list db

test> show dbs
admin       40.00 KiB
config     100.00 KiB
family      72.00 KiB
local       72.00 KiB
mahasiswa   72.00 KiB
matkul      40.00 KiB
test>

test> // membuat db

test> use pinjambuku
switched to db pinjambuku
pinjambuku>

pinjambuku> show dbs
admin       40.00 KiB
config     100.00 KiB
family      72.00 KiB
local       72.00 KiB
mahasiswa   72.00 KiB
matkul      40.00 KiB
pinjambuku>

pinjambuku> // cek db aktif

pinjambuku> db
pinjambuku
pinjambuku>

pinjambuku> // membuat collection

pinjambuku> db.createCollection("peminjaman")
{ ok: 1 }
pinjambuku>

pinjambuku> // cek collection

pinjambuku> show collections
peminjaman
pinjambuku>

pinjambuku> show dbs
admin        40.00 KiB
config      108.00 KiB
family       72.00 KiB
local        72.00 KiB
mahasiswa    72.00 KiB
matkul       40.00 KiB
pinjambuku    8.00 KiB
pinjambuku>

pinjambuku> // hapus collection

pinjambuku> db.peminjaman.drop()
true
pinjambuku>

pinjambuku> show collections

pinjambuku>

pinjambuku> // hapus db

pinjambuku> db.dropDatabase()
{ ok: 1, dropped: 'pinjambuku' }
pinjambuku>

pinjambuku> show dbs
admin       40.00 KiB
config     104.00 KiB
family      72.00 KiB
local       72.00 KiB
mahasiswa   72.00 KiB
matkul      40.00 KiB
pinjambuku>
pinjambuku> use test
switched to db test
test>

test> // CREATE DOCUMENT

test> // buat db

test> use peminjaman
switched to db peminjaman
peminjaman>

peminjaman> // buat collection

peminjaman> db.createCollection("pinjambuku")
{ ok: 1 }
peminjaman>

peminjaman> // buat document

peminjaman> db.pinjambuku.insertOne({namapeminjam:"Ridho", kode_buku:1001})
{
  acknowledged: true,
  insertedId: ObjectId('6a1aeff67e143e7bedabc114')
}
peminjaman>

peminjaman> // lihat hasil

peminjaman> db.pinjambuku.find().pretty()
[
  {
    _id: ObjectId('6a1aeff67e143e7bedabc114'),
    namapeminjam: 'Ridho',
    kode_buku: 1001
  }
]
peminjaman>

peminjaman> // hapus document

peminjaman> db.pinjambuku.remove({})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
peminjaman>

peminjaman> db.pinjambuku.find()

peminjaman>

peminjaman>  db.pinjambuku.insertOne({_id:1, namapeminjam:"Yuna", buku:"Laskar Pelangi", kode_buku:"BK001", tgl_pinjam:"05-01-2026", tgl_kembali:"12-01-2026"})
{ acknowledged: true, insertedId: 1 }
peminjaman>

peminjaman> db.pinjambuku.find()
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  }
]
peminjaman>

peminjaman> // buat beberapa document

peminjaman>  db.pinjambuku.insertMany([
| {
| _id: 2,
| namapeminjam:"Ren",
| buku:"Confession",
| kode_buku:"BK002",
| tgl_pinjam:"17-01-2026",
| tgl_kembali:"24-01-2026"
| },
| {
| _id: 3,
| namapeminjam:"Riku",
| buku:"Kimi No Nawa",
| kode_buku:"BK003",
| tgl_pinjam:"25-01-2026",
| tgl_kembali:"01-02-2026"
| },
| {
| _id: 4,
| namapeminjam:"Hana",
| buku:"Laut Bercerita",
| kode_buku:"BK004",
| tgl_pinjam:"03-02-2026",
| tgl_kembali:"10-02-2026"
| },
| {
| _id: 5,
| namapeminjam:"Yuki",
| buku:"Trash Of The Count's Family",
| kode_buku:"BK005",
| tgl_pinjam:"12-02-2026",
| tgl_kembali:"19-02-2026"
| }
| ])
{ acknowledged: true, insertedIds: { '0': 2, '1': 3, '2': 4, '3': 5 } }
peminjaman>

peminjaman> db.pinjambuku.find()
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Confession',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Hana',
    buku: 'Laut Bercerita',
    kode_buku: 'BK004',
    tgl_pinjam: '03-02-2026',
    tgl_kembali: '10-02-2026'
  },
  {
    _id: 5,
    namapeminjam: 'Yuki',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>
peminjaman> // READ DOCUMENT

peminjaman> db.pinjambuku.find()
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Confession',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Hana',
    buku: 'Laut Bercerita',
    kode_buku: 'BK004',
    tgl_pinjam: '03-02-2026',
    tgl_kembali: '10-02-2026'
  },
  {
    _id: 5,
    namapeminjam: 'Yuki',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> // menampilkan berdasarkan kriteria

peminjaman> db.pinjambuku.find({namapeminjam:"Riku"})
[
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  }
]
peminjaman>
peminjaman> db.pinjambuku.find({kode_buku:"BK004"})
[
  {
    _id: 4,
    namapeminjam: 'Hana',
    buku: 'Laut Bercerita',
    kode_buku: 'BK004',
    tgl_pinjam: '03-02-2026',
    tgl_kembali: '10-02-2026'
  }
]
peminjaman>

peminjaman> // menamoilkan jumlah document

peminjaman> db.pinjambuku.find().count()
5
peminjaman>

peminjaman> // limit : membatasi tampilan

peminjaman> db.pinjambuku.find().limit(3)
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Confession',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  }
]
peminjaman>

peminjaman> // skip tampilan

peminjaman> db.pinjambuku.find().skip(2)
[
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Hana',
    buku: 'Laut Bercerita',
    kode_buku: 'BK004',
    tgl_pinjam: '03-02-2026',
    tgl_kembali: '10-02-2026'
  },
  {
    _id: 5,
    namapeminjam: 'Yuki',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> // sort : mengurutkan document

peminjaman> // ascending

peminjaman> db.pinjambuku.find().sort({_id:1})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Confession',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Hana',
    buku: 'Laut Bercerita',
    kode_buku: 'BK004',
    tgl_pinjam: '03-02-2026',
    tgl_kembali: '10-02-2026'
  },
  {
    _id: 5,
    namapeminjam: 'Yuki',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> // descending

peminjaman> db.pinjambuku.find().sort({_id:-1})
[
  {
    _id: 5,
    namapeminjam: 'Yuki',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Hana',
    buku: 'Laut Bercerita',
    kode_buku: 'BK004',
    tgl_pinjam: '03-02-2026',
    tgl_kembali: '10-02-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Confession',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  }
]
peminjaman>
peminjaman> // UPDATE DOCUMENT

peminjaman> // update sebuah document

peminjaman> // namapeminjam:Ren, buku:Confession = buku: Hashire, Melos!

peminjaman> db.pinjambuku.updateOne(
| {namapeminjam:"Ren"},
| {$set:{buku:"Hashire, Melos!"}}
| )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
peminjaman>

peminjaman>db.peminjaman.find({_id: 2})
[
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  }
]
peminjaman>
peminjaman> //  update beberapa

peminjaman> // nama: Hana, Yuki = Rika

peminjaman> db.pinjambuku.updateMany(
| {namapeminjam:{$in:["Hana","Yuki"]}},
| {$set:{namapeminjam:"Rika"}}
| )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
peminjaman>
peminjaman> db.peminjaman.find({
  _id: { $in: [4, 5] }
})
[
  {
    _id: 4,
    namapeminjam: 'Rika',
    buku: 'Laut Bercerita',
    kode_buku: 'BK004',
    tgl_pinjam: '03-02-2026',
    tgl_kembali: '10-02-2026'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>
peminjaman> // mengganti document

peminjaman> db.pinjambuku.replaceOne(
| {_id:4},
| { namapeminjam: "Yuda", buku: "Laut Bercerita", pengarang: "Leila S. Chudori", kode_buku: "BK005", tgl_pinjam: "12-02-2026", tgl_kembali: "19-02-2026" }
| )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
peminjaman>

peminjaman> db.pinjambuku.find({_id: 4})
[
  {
    _id: 4,
    namapeminjam: 'Yuda',
    buku: 'Laut Bercerita',
    pengarang: 'Leila S. Chudori',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>
peminjaman> // unset : menghapus field dan value

peminjaman> db.pinjambuku.updateOne(
| { _id: 4 },
| { $unset: { pengarang: "" } }
| )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
peminjaman>

peminjaman> db.pinjambuku.find({_id: 4})
[
  {
    _id: 4,
    namapeminjam: 'Yuda',
    buku: 'Laut Bercerita',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> // rename: mengganti nama field

peminjaman> db.pinjambuku.updateOne(
| { _id: 4 },
| { $rename: { "buku": "namabuku" } }
| )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
peminjaman>

peminjaman> db.pinjambuku.find({_id: 4})
[
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  }
]

peminjaman> // DELETE DOCUMENT

peminjaman> db.coba.find()

peminjaman> use perpustakaan
|
| db.createCollection("koleksibuku")
switched to db perpustakaan
perpustakaan> db.createCollection("koleksibuku")
{ ok: 1 }
perpustakaan> db.koleksibuku.insertMany([
| {
|     _id: 1,
|     judul: "Bumi",
|     penulis: "Tere Liye",
|     kategori: "Novel",
|     tahun_terbit: 2014,
|     stok: 8
| },
| {
|     _id: 2,
|     judul: "Laut Bercerita",
|     penulis: "Leila S. Chudori",
|     kategori: "Novel",
|     tahun_terbit: 2017,
|     stok: 5
| },
| {
|     _id: 3,
|     judul: "Atomic Habits",
|     penulis: "James Clear",
|     kategori: "Pengembangan Diri",
|     tahun_terbit: 2018,
|     stok: 7
| },
| {
|     _id: 4,
|     judul: "Filosofi Teras",
|     penulis: "Henry Manampiring",
|     kategori: "Psikologi",
|     tahun_terbit: 2018,
|     stok: 4
| },
| {
|     _id: 5,
|     judul: "Negeri 5 Menara",
|     penulis: "Ahmad Fuadi",
|     kategori: "Novel",
|     tahun_terbit: 2009,
|     stok: 6
| },
| {
|     _id: 6,
|     judul: "Rich Dad Poor Dad",
|     penulis: "Robert Kiyosaki",
|     kategori: "Keuangan",
|     tahun_terbit: 1997,
|     stok: 3
| },
| {
|     _id: 7,
|     judul: "The Psychology of Money",
|     penulis: "Morgan Housel",
|     kategori: "Keuangan",
|     tahun_terbit: 2020,
|     stok: 5
| }
| ])
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5, '5': 6, '6': 7 }
}
perpustakaan>

perpustakaan> db.koleksibuku.find()
[
  {
    _id: 1,
    judul: 'Bumi',
    penulis: 'Tere Liye',
    kategori: 'Novel',
    tahun_terbit: 2014,
    stok: 8
  },
  {
    _id: 2,
    judul: 'Laut Bercerita',
    penulis: 'Leila S. Chudori',
    kategori: 'Novel',
    tahun_terbit: 2017,
    stok: 5
  },
  {
    _id: 3,
    judul: 'Atomic Habits',
    penulis: 'James Clear',
    kategori: 'Pengembangan Diri',
    tahun_terbit: 2018,
    stok: 7
  },
  {
    _id: 4,
    judul: 'Filosofi Teras',
    penulis: 'Henry Manampiring',
    kategori: 'Psikologi',
    tahun_terbit: 2018,
    stok: 4
  },
  {
    _id: 5,
    judul: 'Negeri 5 Menara',
    penulis: 'Ahmad Fuadi',
    kategori: 'Novel',
    tahun_terbit: 2009,
    stok: 6
  },
  {
    _id: 6,
    judul: 'Rich Dad Poor Dad',
    penulis: 'Robert Kiyosaki',
    kategori: 'Keuangan',
    tahun_terbit: 1997,
    stok: 3
  },
  {
    _id: 7,
    judul: 'The Psychology of Money',
    penulis: 'Morgan Housel',
    kategori: 'Keuangan',
    tahun_terbit: 2020,
    stok: 5
  }
]
perpustakaan>

perpustakaan> // DELETE DOCUMENT

perpustakaan> db.koleksibuku.find()
[
  {
    _id: 1,
    judul: 'Bumi',
    penulis: 'Tere Liye',
    kategori: 'Novel',
    tahun_terbit: 2014,
    stok: 8
  },
  {
    _id: 2,
    judul: 'Laut Bercerita',
    penulis: 'Leila S. Chudori',
    kategori: 'Novel',
    tahun_terbit: 2017,
    stok: 5
  },
  {
    _id: 3,
    judul: 'Atomic Habits',
    penulis: 'James Clear',
    kategori: 'Pengembangan Diri',
    tahun_terbit: 2018,
    stok: 7
  },
  {
    _id: 4,
    judul: 'Filosofi Teras',
    penulis: 'Henry Manampiring',
    kategori: 'Psikologi',
    tahun_terbit: 2018,
    stok: 4
  },
  {
    _id: 5,
    judul: 'Negeri 5 Menara',
    penulis: 'Ahmad Fuadi',
    kategori: 'Novel',
    tahun_terbit: 2009,
    stok: 6
  },
  {
    _id: 6,
    judul: 'Rich Dad Poor Dad',
    penulis: 'Robert Kiyosaki',
    kategori: 'Keuangan',
    tahun_terbit: 1997,
    stok: 3
  },
  {
    _id: 7,
    judul: 'The Psychology of Money',
    penulis: 'Morgan Housel',
    kategori: 'Keuangan',
    tahun_terbit: 2020,
    stok: 5
  }
]
perpustakaan>

perpustakaan> // delete one

perpustakaan> db.koleksibuku.deleteOne({judul:"The Psychology of Money"})
{ acknowledged: true, deletedCount: 1 }
perpustakaan> db.koleksibuku.find()
[
  {
    _id: 1,
    judul: 'Bumi',
    penulis: 'Tere Liye',
    kategori: 'Novel',
    tahun_terbit: 2014,
    stok: 8
  },
  {
    _id: 2,
    judul: 'Laut Bercerita',
    penulis: 'Leila S. Chudori',
    kategori: 'Novel',
    tahun_terbit: 2017,
    stok: 5
  },
  {
    _id: 3,
    judul: 'Atomic Habits',
    penulis: 'James Clear',
    kategori: 'Pengembangan Diri',
    tahun_terbit: 2018,
    stok: 7
  },
  {
    _id: 4,
    judul: 'Filosofi Teras',
    penulis: 'Henry Manampiring',
    kategori: 'Psikologi',
    tahun_terbit: 2018,
    stok: 4
  },
  {
    _id: 5,
    judul: 'Negeri 5 Menara',
    penulis: 'Ahmad Fuadi',
    kategori: 'Novel',
    tahun_terbit: 2009,
    stok: 6
  },
  {
    _id: 6,
    judul: 'Rich Dad Poor Dad',
    penulis: 'Robert Kiyosaki',
    kategori: 'Keuangan',
    tahun_terbit: 1997,
    stok: 3
  }
]
perpustakaan>

perpustakaan> // delete Many

perpustakaan> db.koleksibuku.deleteMany({kategori:"Novel"})
{ acknowledged: true, deletedCount: 3 }
perpustakaan>

perpustakaan> db.koleksibuku.find()
[
  {
    _id: 3,
    judul: 'Atomic Habits',
    penulis: 'James Clear',
    kategori: 'Pengembangan Diri',
    tahun_terbit: 2018,
    stok: 7
  },
  {
    _id: 4,
    judul: 'Filosofi Teras',
    penulis: 'Henry Manampiring',
    kategori: 'Psikologi',
    tahun_terbit: 2018,
    stok: 4
  },
  {
    _id: 6,
    judul: 'Rich Dad Poor Dad',
    penulis: 'Robert Kiyosaki',
    kategori: 'Keuangan',
    tahun_terbit: 1997,
    stok: 3
  }
]
perpustakaan>

perpustakaan> // REMOVE

perpustakaan> db.koleksibuku.remove({})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 3 }
perpustakaan>

perpustakaan> db.koleksibuku.find()

perpustakaan> db.koleksibuku.find()

perpustakaan>

perpustakaan> // hapus collections

perpustakaan> show collections
koleksibuku
perpustakaan>

perpustakaan> // Hapus collection

perpustakaan> db.koleksibuku.drop()
true
perpustakaan>

perpustakaan> show collections

perpustakaan>

peminjaman> // COMPARISON QUERY

peminjaman> // $eq : =

peminjaman> // namapeminjam = Ren

peminjaman> db.pinjambuku.find({namapeminjam:{$eq:"Ren"}})
[
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  }
]
peminjaman>

peminjaman> // $ne : !=

peminjaman> // namapeminjam != Ren

peminjaman> db.pinjambuku.find({namapeminjam:{$ne:"Ren"}})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> // $gt : >

peminjaman> // kode_buku > BK003

peminjaman> db.pinjambuku.find({kode_buku:{$gt:"BK003"}})
[
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman> // $gtE : >=

peminjaman> // kode_buku >= BK003

peminjaman> db.pinjambuku.find({kode_buku:{$gte:"BK003"}})
[
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman> // $lt : <

peminjaman> // kode_buku < BK003

peminjaman> db.pinjambuku.find({kode_buku:{$lt:"BK003"}})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  }
]
peminjaman>

peminjaman> // $lte : <=

peminjaman> // kode_buku <= BK003

peminjaman> db.pinjambuku.find({kode_buku:{$lte:"BK003"}})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  }
]
peminjaman>

peminjaman> // $in : array

peminjaman> // kode_buku = BK001, BK002, BK003

peminjaman> db.pinjambuku.find({kode_buku:{$in:[BK001, BK002, BK003]}})
ReferenceError: BK001 is not defined
peminjaman>

peminjaman> // $in : array

peminjaman> // kode_buku = BK001, BK002, BK003

peminjaman> db.pinjambuku.find({kode_buku:{$in:["BK001", "BK002", "BK003"]}})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  }
]
peminjaman>

peminjaman> // $nin : !=array

peminjaman> // kode_buku != BK001, BK002, BK003

peminjaman> db.pinjambuku.find({kode_buku:{$nin:["BK001", "BK002", "BK003"]}})
[
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> // LOGICAL QUERY

peminjaman> // $and : semua value = true

peminjaman> // namapeminjam = Yuna, kode_buku= BK001

peminjaman> db.pinjambuku.find({$and:[namapemin})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:35)

> 1 | db.pinjambuku.find({$and:[namapemin})
    |                                    ^
  2 |

peminjaman> // LOGICAL QUERY

peminjaman> // $and : semua value = true

peminjaman> // namapeminjam = Yuna, kode_buku= BK001

peminjaman> db.pinjambuku.find({$and:[{namapeminjam:"Yuna"},{kode_buku: 'BK001'}]})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  }
]
peminjaman>

peminjaman> db.pinjambuku.find({$and:[{namapeminjam:"Yuna"},{kode_buku: 'BK002'}]})

peminjaman>

peminjaman> //$or : salah satu = true

peminjaman> //nama= Yuna, buku= laskar pelangi

peminjaman> db.pinjambuku.find({$or:[{namapeminjam: "Yuna"}, {buku:"Laskar Pelangi"}]})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  }
]
peminjaman>

peminjaman> //$nor : >< or

peminjaman> //namapeminjam= Ren, kode_buku= BK002

peminjaman> db.pinjambuku.find({$nor:[{namapeminjam:"Ren"}, {kode_buku: "BK002"}]})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> //$not : semua value = false

peminjaman> // kode_buku !=> BK002

peminjaman> db.pinjambuku.find({$not:[{namapeminjam:"Ren"}, {kode_buku: "BK002"}]})
MongoServerError[BadValue]: unknown top level operator: $not. If you are trying to negate an entire expression, use $nor.
peminjaman>

peminjaman> //$not : semua value = false

peminjaman> // kode_buku !=> BK002

peminjaman> db.pinjambuku.find({kode_buku:{$not:{$gte:"BK002"}}})
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  }
]
peminjaman>

peminjaman> // BULK WRITE

peminjaman> db.pinjambuku.find()
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman> //insert = id:6, nama:Vara, kode_buku: BK006, namabuku:alpha girl

peminjaman> //update = _id: 4 --> kode_buku:BK004

peminjaman> db.pinjambuku.bulkWrite([
| {insertOne:{document:{_id:6, nama:"Vara", kode_buku:"BK006", namabuku:"Alpha Girl"}}},
| {updateOne:{filter:{_id: 4},update:{&set:{kode_buku:"BK004}}}}])
Uncaught:
SyntaxError: Unexpected token (3:36)

  1 | db.pinjambuku.bulkWrite([
  2 | {insertOne:{document:{_id:6, nama:"Vara", kode_buku:"BK006", namabuku:"Alpha Girl"}}},
> 3 | {updateOne:{filter:{_id: 4},update:{&set:{kode_buku:"BK004}}}}])
    |                                     ^
  4 |

peminjaman> db.pinjambuku.bulkWrite([ {insertOne:{document:{_id:6, nama:"Vara", kode_buku:"BK006", namabuku:"Alpha Girl"}}}, {updateOne:{filter:{_id: 4},update:{&set:{kode_buku:"BK004"}}}}])
Uncaught:
SyntaxError: Unexpected token (1:149)

> 1 | db.pinjambuku.bulkWrite([ {insertOne:{document:{_id:6, nama:"Vara", kode_buku:"BK006", namabuku:"Alpha Girl"}}}, {updateOne:{filter:{_id: 4},update:{&set:{kode_buku:"BK004"}}}}])
    |                                                                                                                                                      ^
  2 |

peminjaman> db.pinjambuku.bulkWrite([ {insertOne:{document:{_id:6, nama:"Vara", kode_buku:"BK006", namabuku:"Alpha Girl"}}}, {updateOne:{filter:{_id: 4},update:{$set:{kode_buku:"BK004"}}}}])
{
  acknowledged: true,
  insertedCount: 1,
  insertedIds: { '0': 6 },
  matchedCount: 1,
  modifiedCount: 1,
  deletedCount: 0,
  upsertedCount: 0,
  upsertedIds: {}
}
peminjaman> db,pinjambuku.find()
ReferenceError: pinjambuku is not defined
peminjaman> db.pinjambuku.find()
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Laskar Pelangi',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK004',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  },
  { _id: 6, nama: 'Vara', kode_buku: 'BK006', namabuku: 'Alpha Girl' }
]
peminjaman> //delete = nama:Vara

peminjaman> //update = _id:1 --> buku:Laskar Pelangi

peminjaman> db.pinjambuku,bulkWrite([
| {deleteOne:{filter:{nama:"Vara"}}},
| {updateOne:{filter:{_id:1},update:{$set:{buku:"Seni Merayu Tuhan"}}}}])
ReferenceError: bulkWrite is not defined
peminjaman> db.pinjambuku.bulkWrite([ { deleteOne: { filter: { nama: "Vara" } } }, { updateOne: { filter: { _id: 1 }, update: { $set: { buku: "Seni Merayu Tuhan" } } } }])
{
  acknowledged: true,
  insertedCount: 0,
  insertedIds: {},
  matchedCount: 1,
  modifiedCount: 1,
  deletedCount: 1,
  upsertedCount: 0,
  upsertedIds: {}
}
peminjaman> db.pinjambuku.find()
[
  {
    _id: 1,
    namapeminjam: 'Yuna',
    buku: 'Seni Merayu Tuhan',
    kode_buku: 'BK001',
    tgl_pinjam: '05-01-2026',
    tgl_kembali: '12-01-2026'
  },
  {
    _id: 2,
    namapeminjam: 'Ren',
    buku: 'Hashire, Melos!',
    kode_buku: 'BK002',
    tgl_pinjam: '17-01-2026',
    tgl_kembali: '24-01-2026'
  },
  {
    _id: 3,
    namapeminjam: 'Riku',
    buku: 'Kimi No Nawa',
    kode_buku: 'BK003',
    tgl_pinjam: '25-01-2026',
    tgl_kembali: '01-02-2026'
  },
  {
    _id: 4,
    namapeminjam: 'Yuda',
    kode_buku: 'BK004',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026',
    namabuku: 'Laut Bercerita'
  },
  {
    _id: 5,
    namapeminjam: 'Rika',
    buku: "Trash Of The Count's Family",
    kode_buku: 'BK005',
    tgl_pinjam: '12-02-2026',
    tgl_kembali: '19-02-2026'
  }
]
peminjaman>

peminjaman> // AGGREATION

peminjaman> db.koleksibuku.aggregate([
| {
|   $group:{
|     _id:"$kategori",
|     jumlah_buku:{$sum:1}
|   }
| }
| ])

peminjaman>

peminjaman> db.createCollection("koleksibuku", {
|  validator: {
|   $jsonSchema: {
|    bsonType: "object",
|    required: ["judul","penulis","kategori","tahun_terbit","stok"],
|    properties: {
|     judul: {
|      bsonType: "string"
|     },
|     penulis: {
|      bsonType: "string"
|     },
|     kategori: {
|      bsonType: "string"
|     },
|     tahun_terbit: {
|      bsonType: "int"
|     },
|     stok: {
|      bsonType: "int"
|     }
|    }
|   }
|  }
| })
{ ok: 1 }
peminjaman>

peminjaman>

peminjaman> // AGGREATION

peminjaman> use perpustakaan
switched to db perpustakaan
perpustakaan>

perpustakaan> // buat collection

perpustakaan> db.createCollection("daftarpinjam")
{ ok: 1 }
perpustakaan>

perpustakaan> // buat document

perpustakaan> db.daftarpinjam.insertMany([
|     {_id:1, nama:"Alya", judul_buku:"Laskar Pelangi", kategori:"Novel", status:"Dipinjam"},
|     {_id:2, nama:"Bima", judul_buku:"Bumi", kategori:"Novel", status:"Dikembalikan"},
|     {_id:3, nama:"Citra", judul_buku:"Algoritma Dasar", kategori:"Teknologi", status:"Dipinjam"},
|     {_id:4, nama:"Dinda", judul_buku:"Pemrograman Web", kategori:"Teknologi", status:"Dipinjam"},
|     {_id:5, nama:"Eka", judul_buku:"Sejarah Indonesia", kategori:"Sejarah", status:"Dikembalikan"},
|     {_id:6, nama:"Farhan", judul_buku:"Laskar Pelangi", kategori:"Novel", status:"Dipinjam"},
|     {_id:7, nama:"Gita", judul_buku:"Basis Data", kategori:"Teknologi", status:"Dikembalikan"},
|     {_id:8, nama:"Hani", judul_buku:"Bumi", kategori:"Novel", status:"Dipinjam"},
|     {_id:9, nama:"Indra", judul_buku:"Sejarah Indonesia", kategori:"Sejarah", status:"Dipinjam"},
|     {_id:10, nama:"Jihan", judul_buku:"Pemrograman Web", kategori:"Teknologi", status:"Dikembalikan"}
| ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
perpustakaan>

perpustakaan> // cek document

perpustakaan> db.daftarpinjam.find()
[
  {
    _id: 1,
    nama: 'Alya',
    judul_buku: 'Laskar Pelangi',
    kategori: 'Novel',
    status: 'Dipinjam'
  },
  {
    _id: 2,
    nama: 'Bima',
    judul_buku: 'Bumi',
    kategori: 'Novel',
    status: 'Dikembalikan'
  },
  {
    _id: 3,
    nama: 'Citra',
    judul_buku: 'Algoritma Dasar',
    kategori: 'Teknologi',
    status: 'Dipinjam'
  },
  {
    _id: 4,
    nama: 'Dinda',
    judul_buku: 'Pemrograman Web',
    kategori: 'Teknologi',
    status: 'Dipinjam'
  },
  {
    _id: 5,
    nama: 'Eka',
    judul_buku: 'Sejarah Indonesia',
    kategori: 'Sejarah',
    status: 'Dikembalikan'
  },
  {
    _id: 6,
    nama: 'Farhan',
    judul_buku: 'Laskar Pelangi',
    kategori: 'Novel',
    status: 'Dipinjam'
  },
  {
    _id: 7,
    nama: 'Gita',
    judul_buku: 'Basis Data',
    kategori: 'Teknologi',
    status: 'Dikembalikan'
  },
  {
    _id: 8,
    nama: 'Hani',
    judul_buku: 'Bumi',
    kategori: 'Novel',
    status: 'Dipinjam'
  },
  {
    _id: 9,
    nama: 'Indra',
    judul_buku: 'Sejarah Indonesia',
    kategori: 'Sejarah',
    status: 'Dipinjam'
  },
  {
    _id: 10,
    nama: 'Jihan',
    judul_buku: 'Pemrograman Web',
    kategori: 'Teknologi',
    status: 'Dikembalikan'
  }
]
perpustakaan>

perpustakaan> // jml peminjam tiap kategori

perpustakaan> //cara biasa

perpustakaan> db.daftarpinjam.count({kategori:"Novel"})
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
4
perpustakaan> //cara aggregation

perpustakaan> db.daftarpinjam.aggregate([{$group:{_id:"$kategori", Peserta:{$sum:1}}}])
[
  { _id: 'Sejarah', Peserta: 2 },
  { _id: 'Novel', Peserta: 4 },
  { _id: 'Teknologi', Peserta: 4 }
]
perpustakaan>
